// =======================>> Third-party Packages
import 'package:get/get.dart';


class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'home': 'Home',
          'calendar': 'News',
          'invest': 'Invest',
          'info': 'Info',
          'org' :'Organization',
          'tag' :'KeyWord',
          'media':'Media',
          'see':'Watch',
          'login':'Login',
          'action':'Action',
          'switch':'Switch',
          'user':'User',
          'operator':'Operator',
          'assist':'Assistant',
          'absent':'Absent',
          'contact':'Contact',
          'administrator':'Administrator',
          'meeting':'Meeting',
          'task':'Task',
          'project':'Project',
          'folder':'My Document',
          'verify':'Verify',
          'server':'Server',
          'notification':'Notification',
          'database':'Database',
          'account':'Login To Your Account',
          'next':'Next',
          'version':'Version',
          'number':'Phone Number',
          'or':'or',
          'email':'Email',
          'verify account':'Verify Your Account',
          'please check your message':'Please Check Your Message',
          'remaining time':'Remaining Time ',
          'send otp again':'Send OTP Again',
          'logout':'Logout',
          'recent calendar':'Recent News',
          'type':'Type',
          'origin':'Origin',
          'date':'Date',
          'search':'Search',
          'about':'About',
          'statistic':'Statistic',
          'publish':'Publish',
          'flag':'Flagging',
          'draft':'Draft',
          'pause':'Pause',
          'this mounth':'This Month',
          'hour':'Hour',
          'forecast':'Forecast',
          'support':'Support',
          'against':'Against',
          'neutral':'Neutral',
          'staff':'Staff',
          'number of articles':'Number of Articles',
          'welcome to cdc calendar app':'WELCOME TO CDC NEWS APP',
          'password':'Password',
          'no data':'No Data',
          'please check your internet':'Please Check Your Internet',
          'see more':'see more',
        },
        'km': {
          'home': 'ទំព័រដើម',
          'calendar': 'ព័ត៌មាន',
          'invest': 'ការវិនិយោគ',
          'info': 'អំពីរកម្មវិធី',
          'org':'អង្គភាព',
          'tag' :'ពាក្យគន្លឹះ',
          'media':'សារព័ត៌មាន​',
          'see':'មើលព័ត៌មាន',
          'login':'ចូលគណនី',
          'action':'សកម្មភាពថ្នាក់ដឹកនាំ',
          'switch':'ប្ដូរទៅ',
          'user':'អ្នកប្រើប្រាស់',
          'operator':'ប្រតិបត្តិករ',
          'assist':'ជំនួយការ',
          'absent':'វត្តមាន',
          'contact':'ទំនាក់ទំនង',
          'administrator':'រដ្ឋបាល',
          'meeting':'កិច្ចប្រជុំ',
          'task':'ការងារ',
          'project':'គម្រោង',
          'folder':'ឯកសារខ្ញុំ',
          'verify':'ថ្នាលបញ្ជាក់',
          'server':'ថ្នាលឯកសារ',
          'notification':'ថ្នាលដំណឹង',
          'database':'ថ្នាលទិន្នន័យ',
          'account':'ចូលគណនីរបស់អ្នក',
          'next':'បន្ទាប់',
          'version':'ជំនាន់',
          'number':'លេខទូរស័ព្ទ',
          'or':'ឬ',
          'email':'អុីមែល',
          'verify account':'ផ្ទៀងផ្ទាត់គណនី',
          'please check your message':'សូមពិនិត្យមើលប្រអប់សាររបស់អ្នក',
          'remaining time':'ពេលវេលានៅសល់',
          'send otp again':'ផ្ញើ​ OTP ម្ដងទៀត',
          'logout':'ចាកចេញ',
          'recent calendar':'ព័ត៌មានថ្មីៗ',
          'type':'ប្រភេទ',
          'origin':'ប្រភព',
          'date':'កាលបរិច្ឆេទ',
          'search':'ស្វែងរក',
          'about':'អំពីរកម្មវិធី',
          'statistic':'ស្ថិតិបឋម',
          'publish':'ផ្សព្វផ្សាយ',
          'flag':'រសៀប',
          'draft':'ព្រៀង',
          'pause':'ផ្អាក',
          'this mounth':'ខែនេះ',
          'hour':'ម៉ោង',
          'forecast':'និន្ននាការ',
          'support':'គាំទ្រ',
          'against':'ប្រឆាំង',
          'neutral':'កណ្ដាល',
          'staff':'បុគ្គលិក',
          'number of articles':'ចំនួនអត្ថបទ',
          'welcome to cdc calendar app':'សូមស្វាគម៍មកកាន់កម្មវិធិព័ត៌មាន ក.អ.ក',
          'password':'លេខសម្ងាត់',
          'no data':'គ្មានទិន្នន័យ',
          'please check your internet':'សុំពិនិត្យមើលអ៊ីនធឺណេតរបស់អ្នក',
          'see more':'មើលច្រើនទៀត',
        },
      };
}
